.row
  .col-sm-12.col-md-8.offset-md-2
    .card.mt-3.mb-5.
      .card-header = "#{action_name&.titleize} Tradescore"
      .card-body
        = simple_form_for [@user, @post] do |f|
          = f.error_notification

          - if f.object.errors[:base].present?
            = f.error_notification message: f.object.errors[:base].to_sentence

          .row
            .col-12
              = f.input :title, label: 'Title *', input_html: { class: 'form-control ' }
          .row
            .col-12
              = f.input :body, label: 'Body *', input_html: { class: 'form-control ', rows: 5 }

          .row
            .col-12
              = f.input :avatar, label: 'File', input_html: { class: 'form-control ', multiple: false, direct_upload: true, rows: 5 }

          .row.pt-4
            .col-12.text-center
              - if @post.new_record?
                = link_to posts_url, class: 'btn btn-sm btn-outline-secondary  mr-3' do
                  = icon('fas', 'arrow-left', class: 'fa-fw mr-1')
                  | Cancel
              - else
                = link_to @post, class: 'btn btn-sm btn-outline-secondary  mr-3' do
                  = icon('fas', 'arrow-left', class: 'fa-fw mr-1')
                  | Cancel

              = f.button :submit, @post.new_record? ? 'Add Tradescore' : 'Update Tradescore', class: 'btn btn-sm btn-outline-success'
