.row
  .col-sm-12.col-md-6.offset-md-3
    .card.mt-3.mb-5.
      .card-header Forgot your password?
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification

          .row
            .col-12
              = f.input :email, required: true, autofocus: false, input_html: { class: 'form-control ' }
          .row
            .col-12.text-center
              = f.button :submit, 'Send me reset password instructions', class: 'btn btn-success btn-sm '
          / shared links
          .row
            .col-12.mt-3
              = render "devise/shared/links"
