.aboutBanner
  .aboutBannerContent
    div
      h2 About Us
      p ..................................................................
    
    div.ml-auto    
      = image_tag("logo.png", alt: "Tradebooks")

section
  h2.text-center Key People
  .keyContent
    .key_people
      label
        input type=("checkbox ")
      .card
        .front
          = image_tag("logo.png", alt: "Tradebooks", width: 400)
          h4.pt-2.green-text Sahil Rohmetra Arithgamya
          p.black-text-light Chief Executive Officer
          p
            / | As the CEO of Next Education, Beas Dev Ralhan
            / | brings energy, inspiration
            / | and direction to the company's vision.
          p
            / | Under his leadership, Next
            / | Education
            / | has transformed from a
            / | fast-paced education technology company to one of the most respected
            / | educational solutions
            / | providers
            / | in India. He holds a graduate degree from IIT Bombay and an MBA from
            / | London
            / | Business School.

.aboutBanner
  .aboutBannerContent
    div
      h2
        | Contact Us
      .container style=("display: flex;") 
        div
          h2 Email
          h4 support@tadebooks.com
        div style=("margin-left: 60px;") 
          h2 Phone Number
          h4 +91 9872234999
