= content_for :title
  'Uploaded Attachment'
p
  | Hi&nbsp;
  span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,arial,sans-serif" = 'Sahil'
  | ,
p
  |
  b #{@user.first_name}&nbsp;
  | with the email ID-
  b &nbsp;#{@user.email}&nbsp;
  | has uploaded a file. Please find it in the attachment and take it forwards.
p
  | Thanks, 
  br Tradebooks Support